# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в отдельном списке( пример n=4, lst1=[4,-2,1,3] - списко на основе n, а позиции элементов lst2=[3,1].
# Реализуйте алгоритм перемешивания списка. (рандомно поменять местами элементы списка между собой)
import random
n = int(input("Введите N: "))
lst1 = [random.randint(-n, n) for i in range(n)]
print(lst1)
lst2 = [3,1]
mult = lst1[3] * lst1[1]
print(f'Произведение элементов на указанных позициях: {(mult)}')
random.shuffle(lst1)
print(lst1)
