# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random

lst1 = [random.randint(-9, 9) for i in range(6)]
sum = 0
i = 0
while i < len(lst1):
    if i%2!=0:
        sum = sum + lst1[i]
    i+=1
print(lst1)
print(sum)
