#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

a = list(map(float, input('Введите через пробел координаты точки А(x y): ').split()))
b = list(map(float, input('Введите через пробел координаты точки B(x y): ').split()))
c = (((b[0] - a[0])**2) + ((b[1] - a[1])**2))**(0.5)

print(a)
print(b)
print(f'Расстояние между точками: {c}')
