# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input("введите число: ")
print(n)
lst = list(map(int, n))
print(lst)
print(sum(lst))